VITE_SUPABASE_PROJECT_ID="rdpkclcjgsygavqtzxld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcGtjbGNqZ3N5Z2F2cXR6eGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTcyMjQsImV4cCI6MjA4NTUzMzIyNH0.LJQZLtN6MFIdy7MUIkuaCVZFBdxjdcABBwS5xk8C9Ug"
VITE_SUPABASE_URL="https://rdpkclcjgsygavqtzxld.supabase.co"
